{
  "name": "weather-webserver",
  "version": "1.0.0",
  "description": "Weather API web server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec 'node --loader ts-node/esm' src/index.ts",
    "data-manager": "node --loader ts-node/esm src/data-manager.ts",
    "data-manager:cron": "RUN_AS_CRON_JOB=true node dist/data-manager.js",
    "clear-db": "node --loader ts-node/esm src/scripts/clear-db.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.16.3",
    "dotenv": "^17.2.0",
    "cors": "^2.8.5",
    "http-status-codes": "^2.3.0",
    "express-async-errors": "^3.1.1",
    "axios": "^1.7.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}

